server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#????db???????ip???mysql?????
spring.datasource.url=jdbc:mysql://101.33.212.105:3306/mybatisdb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#???mybatis?????mapper.xml?????
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#??
define.test.key = wohaocongming