# 预发环境
server.port=8080

local.ip.addr = 127.0.0.0

mysql.host  = myhost
mysql.addr = 198.0.8.0

myconfig.pwd = 123
myconfig.name = nicename


#mybatisPlus中 sql语句输出到控制台的配置设置
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#撇开level中info限制，sql以debug的日志级别打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl